<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/activyt_main_textview_name"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="@string/app_name" />
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161"
        tools:text="@string/app_name" />

    <Button
        android:id="@+id/activyt_main_button_next"
        android:layout_width="383dp"
        android:layout_height="0dp"
        android:text="@string/button_next" />
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
        tools:text="@string/activyt_main_button_next" />
</android.support.constraint.ConstraintLayout>